# websale

./: .classpath  .gitignore  .project  README.md  pom.xml  websale-sqlserver.sql
src/main/java/control/filter/: UTF8allPage.java  login.java  logout.java
src/main/java/control/log/: logout.java  register.java  serverLogin.java
src/main/java/control/product/: detailProduct.java
src/main/java/control/profile/: profileUser.java  updateAvatar.java  updateProfile.java
src/main/java/control/seller/: addproduct.java  loadproducts.java  removeProduct.java
src/main/java/control/user/: AddProductToCart.java
src/main/java/entity/: hackkerrank.java  product.java  seller.java  user.java
src/main/java/exception/log/: addressException.java  emailException.java  fullnameException.java  passwordException.java  phoneException.java  usernameException.java
src/main/java/handleInforUser/: log.java
src/main/java/model/: DAO.java
src/main/webapp/: addproduct.jsp  detailProduct.jsp  detailProductBySeller.jsp  home.jsp  homeSeller.jsp  loadAvatar.jsp  login.jsp  loginSeller.jsp  logout.jsp  profile.jsp  showallproductbyseller.jsp  updateAvatar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets-all-page/assets-profile/: profile.css
